<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_profilelog"
    android:layout_width="match_parent"
    android:layout_height="220dp">
    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/btnForgotPass"
        android:background="@color/blue_4d"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="@string/v_passvord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.textfield.TextInputLayout
        android:textColor="@android:color/white"
        android:textColorHint="@color/text"
        android:id="@+id/inLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        app:errorTextAppearance="@style/ErrorText"
        app:hintTextAppearance="@style/HintText"
        app:layout_constraintBottom_toTopOf="@+id/inPass"
        app:layout_constraintTop_toBottomOf="@+id/btnForgotPass"
        app:layout_constraintVertical_chainStyle="packed"
        app:passwordToggleContentDescription="description"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent"
        style="@style/TextInput">
        <EditText
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/text"
            android:id="@+id/etLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Логин (не Email)"
            android:maxLines="1"
            android:imeOptions="actionDone"
            style="@style/TextInput"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:textColor="@android:color/white"
        android:textColorHint="@color/text"
        android:id="@+id/inPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:errorTextAppearance="@style/ErrorText"
        app:hintTextAppearance="@style/HintText"
        app:layout_constraintBottom_toTopOf="@+id/btnEnter"
        app:layout_constraintTop_toBottomOf="@+id/inLogin"
        app:passwordToggleContentDescription="description"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent"
        style="@style/TextInput">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/text"
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:hint="Пароль (восстановление через сайт)"
            android:maxLines="1"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            style="@style/TextInput"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:textSize="14dp"
        android:textColor="@color/blue"
        android:id="@+id/btnEnter"
        android:background="@drawable/bg_btn_full"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Вход"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:textSize="14dp"
        android:textColor="@android:color/white"
        android:id="@+id/btnReg"
        android:background="@drawable/bg_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Регистрация"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnEnter"/>
</androidx.constraintlayout.widget.ConstraintLayout>
