<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_profilelog"
    android:paddingTop="15dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="180dp">
    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="109dp"
        android:layout_height="104dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="15dp"
        android:textColor="@color/text"
        android:id="@+id/tvFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tvLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ivPhoto"
        app:layout_constraintTop_toTopOf="@+id/ivPhoto"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/text"
        android:id="@+id/tvLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="65dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPhoto"
        app:layout_constraintTop_toBottomOf="@+id/tvFullName"/>
    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/tvInfo"
        android:background="@color/blue_4d"
        android:padding="4dp"
        android:layout_width="137dp"
        android:layout_height="83dp"
        android:text="Редактирование профиля,фото через сайт"
        app:layout_constraintStart_toStartOf="@+id/tvLogin"
        app:layout_constraintTop_toBottomOf="@+id/tvFullName"/>
    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/btnLogout"
        android:background="@color/blue_4d"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:text="Выход"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:textSize="13dp"
        android:textColor="#d3c5c5"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btnVip"
        android:background="@color/blue_4d"
        android:padding="4dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vip_status"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:textSize="13dp"
        android:textColor="#d3c5c5"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btnRedact"
        android:background="@color/blue_4d"
        android:padding="3dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ac_redact"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:background="@color/blue_4d"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:text="Ня"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
