<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/selector_serie"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivVisible"
        android:background="@color/series_marker"
        android:visibility="invisible"
        android:layout_width="7dp"
        android:layout_height="0dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="@color/textSeries"
        android:id="@+id/tvTitle"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="888 серия"
        android:lines="1"
        android:paddingStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/ivVisible"/>
    <View
        android:id="@+id/vTop"
        android:background="@drawable/shadow_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <View
        android:id="@+id/vBottom"
        android:background="@drawable/shadow_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
