<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/tvInfo"
        android:background="@color/blue_4d"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Пропустите этот шаг, если у Вас уже есть аккаунт animebest.org!"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTop"/>
    <ImageView
        android:id="@+id/imageTop"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="55dp"
        android:src="@mipmap/image_present_reg"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/backgroundItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTop">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:textColor="@color/textItem"
                android:textColorHint="@color/textItem"
                android:id="@+id/inLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:passwordToggleContentDescription="description"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/textItem"
                style="@style/TextInputReg">
                <EditText
                    android:textSize="15dp"
                    android:textColor="@color/textItem"
                    android:textColorHint="@color/textItem"
                    android:id="@+id/etLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Логин (нужен для входа, не Email)"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    style="@style/TextInputReg"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/inLogin"/>
            <com.google.android.material.textfield.TextInputLayout
                android:textColor="@color/textItem"
                android:textColorHint="@color/textItem"
                android:id="@+id/inEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintVertical_chainStyle="packed"
                app:passwordToggleContentDescription="description"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/textItem"
                style="@style/TextInputReg">
                <EditText
                    android:textSize="15dp"
                    android:textColor="@color/textItem"
                    android:textColorHint="@color/textItem"
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail (для восстановления аккаунта!)"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    style="@style/TextInputReg"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:id="@+id/divider1"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/inEmail"/>
            <com.google.android.material.textfield.TextInputLayout
                android:textColor="@color/textItem"
                android:textColorHint="@color/textItem"
                android:id="@+id/inPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                app:layout_constraintVertical_chainStyle="packed"
                app:passwordToggleContentDescription="description"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/textItem"
                style="@style/TextInputReg">
                <EditText
                    android:textSize="15dp"
                    android:textColor="@color/textItem"
                    android:textColorHint="@color/textItem"
                    android:id="@+id/etPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Пароль"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    style="@style/TextInputReg"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/inPass"/>
            <Button
                android:textColor="@color/blue"
                android:id="@+id/btnEnter"
                android:background="@drawable/bg_btn_full"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Зарегистрироватся"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#d3c5c5"
                android:gravity="center"
                android:autoLink="all"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/reg_site"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEnter"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
