<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rgPlayer"
        android:background="@drawable/selector_serie"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RadioButton
            android:textColor="@color/textSeries"
            android:id="@+id/btnWeb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Веб"
            android:layout_weight="0.6"
            android:buttonTint="@color/textSeries"/>
        <RadioButton
            android:textColor="@color/textSeries"
            android:id="@+id/btnNative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Основной"
            android:layout_weight="1"
            android:buttonTint="@color/textSeries"/>
        <Button
            android:textColor="@color/textSeries"
            android:id="@+id/btnNewPlayer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Озвучка"
            android:layout_weight="1"
            android:buttonTint="@color/textSeries"/>
        <Button
            android:textColor="@color/textSeries"
            android:id="@+id/btn1080p"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1080p"
            android:layout_weight="0.6"
            android:buttonTint="@color/textSeries"/>
    </RadioGroup>
    <View
        android:background="@color/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgPlayer"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/etSearch"
        app:layout_constraintTop_toBottomOf="@+id/rgPlayer"/>
    <EditText
        android:textColor="@color/textItem"
        android:textColorHint="@color/textItemShift"
        android:id="@+id/etSearch"
        android:background="@color/backgroundItem"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:hint="Поиск серии"
        android:inputType="number"
        android:paddingStart="5dp"
        android:paddingEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
        android:id="@+id/btnSearch"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_search_grey"/>
    <FrameLayout
        android:id="@+id/customViewContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
